<html>
    
    <head>
    <title>About us</title>
        
        <style type="text/css">
        body{
            
            background-image: url(imge/abstract-technology-particle-background_52683-25766.jpg);
            
            background-attachment: fixed;
        }
        .content{
            background:none;
            width: 50%;
            padding: 40px;
            margin: 100px auto;
            font-family:calibri;
        }
        </style>    
    </head>
        <h1 style="color: lightblue;font-size: 70px"><center><u>About us</u></center></h1>
<div dir="ltr" style="text-align: left;" trbidi="on">
<div style="background-color: rgba(239, 239, 239, 0.4); box-sizing: border-box; font-family:sans-serif; font-size: 30px; line-height: 30px;color:aliceblue;margin: 0px">we are the best drone seller as well as in heavy drone making we are professional in this drone company.
As we are making drone with all self made appliances so that the cost of our drone is very less and the drone is very  powerful to drive along with minimum of 100+ kilometers in one run so our company is very much capable to approach this drone to our customer.
So our company is best for everyone to buy a perfect drone with all best qualities and with best performance ever in any other drone.
</div>
<img src="imge/an-introduction-to-drones-5.jpg" style="width:1245px;height:500px;padding-left:1px">
