<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
    
 <title>Drone Tech</title>
 <link rel="stylesheet" type="text/css" href="style.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</head>
<body>
    
<header class="site-header clearfix">
 <nav>
  <div class="logo">
  <h1>Drone Tech</h1>
  </div>
 
  <div class="menu">
      
      <ul>
      <li>
        <a href="">Home</a>
      </li>
      <li>
        <a href="Services.html" >Services</a>
      </li>
      <li>
        <a href="About%20us.html" >About Us</a>
      </li>
      <li>
        <a href="ContactFrom_v10/ContactFrom_v10/contect.html" >Contact Us</a>
      </li>
    </ul>
      
      
 </div> 
 </nav>
 <section>
  <div class="leftside"> 
   <img src="imge/drone_PNG107.png">
  </div>
  <div class="rightside"> 
   <h1>Drone Tech</h1>
      <h3> <p> Like many intermediate "prosumer" drones, advanced drones are often ready-to-fly right out of the box, and offer intuitive flight modes. Drone Accessories. Many ... </p></h3>
   <button>Welcome</button>
  </div>
  
 </section>
    
</header>
      <div>
    <div class="main"></div>
    <footer class="footer-distributed">

			<div class="footer-left">
        
				<h3><span>Drone Tech</span></h3>

				<p class="footer-links">
					<a href="#">Home</a>
					|
					<a href="#">Blog</a>
					|
					<a href="#">About</a>
					|
					<a href="#">Contact</a>
				</p>

				<p class="footer-company-name">Copyright © 2020 All Right Reserved </p>
			</div>

			<div class="footer-center">
				<div>
					<i class="fa fa-map-marker"></i>
					  <p><span>A-304 Appolo infotech,surat</span>
						</p>
				</div>

				<div>
					<i class="fa fa-phone"></i>
					<p>+91 9896875432</p>
				</div>
				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="mailto:support@DroneTech.com">support@DroneTech.com</a></p>
				</div>
			</div>
			<div class="footer-right">
                
				<p class="footer-company-about">
					<span>About the company</span>
					 Like many intermediate "prosumer" drones, advanced drones are often ready-to-fly right out of the box, and offer intuitive flight modes.</p>
                
			</div>
          </footer>
    </div>
    
<div class="icon-bar">
  <a href="#" class="facebook"><i class="fa fa-facebook"></i></a> 
  <a href="#" class="twitter"><i class="fa fa-twitter"></i></a> 
  <a href="#" class="google"><i class="fa fa-google"></i></a> 
  <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
  <a href="#" class="youtube"><i class="fa fa-youtube"></i></a> 
</div>
</body>
</html>