<html>
    
    <head>
    <title>Services</title>
        
        <style type="text/css">
        body{
            
            background-image: url(imge/abstract-technology-particle-background_52683-25766.jpg);
            
            background-attachment: fixed;
        }
        .content{
            background:none;
            width: 50%;
            padding: 40px;
            margin: 100px auto;
            font-family:calibri;
        }
        </style>    
    </head>
    
    <h1 style="color: lightblue;font-size: 70px"><center><u>Services</u></center></h1>
<div dir="ltr" style="text-align: left;" trbidi="on">
<div style="background-color: rgba(239, 239, 239, 0.4); box-sizing: border-box; font-family:sans-serif; font-size: 30px; line-height: 30px;color:aliceblue;margin: 0px">
An automated drone system increases efficiency by eliminating the need for a drone operator, while providing seamless access to routine, frequent and real-time data. Airobotics automated drone system collects aerial-data and serves as a valuable tool for organizations introducing large-scale automation of operations.</div>
<img src="imge/photo-1473186639016-1451879a06f0.jfif" style="width:1245px;height:500px;padding-left:1px">
    
<div style="background-color: rgba(239, 239, 239, 0.4); box-sizing: border-box; font-family: sans-serif; font-size: 30px; line-height: 30px;color: aliceblue">
Drone waypoint GPS Navigation is far more advanced than in a handheld GPS device. ... Some drone waypoint software is so advanced that up to 500 waypoints can be programmed in. At any stage during the waypoint flight the pilot on the ground can take back control of the drone.
Along with excellent low prices, these top drones all have 4k cameras and can be flown by pilot manually or on autopilot. A drone flying on autopilot has big advantages over manual flight. A drone on autopilot can fly a programmed route, called waypoints and take aerial photos or video much better than any pilot can.</div>
    <img src="imge/photo-1473968512647-3e447244af8f.jfif" style="width:1245px;height:500px;padding-left:1px">
<div style="background-color: rgba(239, 239, 239, 0.4); box-sizing: border-box; font-family: sans-serif; font-size: 30px; line-height: 30px;color: aliceblue">
Users will be able to plot routes for the yeair! drone on a map and download data from the flight using a tablet app - with the drone able to travel a maximum of 34 miles. Navigation is made possible using a GPS unit and the drone's onboard wifi allows it to connect to a tablet app at a range of 100 metres.When it comes to relative accuracy, the literature says you can expect an error of 1-3 times the pixel size for a correctly reconstructed model, both horizontally and vertically. This means that for a 2 cm GSD, one should be able to achieve the accuracy in the range of 2-6 cm.</div>

    <img src="imge/photo-1479152471347-3f2e62a2b2a7.jfif" style="width:1245px;height:500px;padding-left:1px">
    
<div style="background-color: rgba(239, 239, 239, 0.4);font-family: sans-serif; font-size: 30px; line-height: 30px;color: aliceblue">
As mentioned, the accuracy of a photogrammetry survey depends on the GSD, which in turn depends on certain flight parameters and the quality of the drone camera. Most literature state that you can expect an accuracy of 1 to 3 times the GSD for any reconstructed model, both vertically and horizontally.In photogrammetry, a drone captures a large number of high-resolution photos over an area. ... In a similar way that the human brain uses information from both eyes to provide depth perception, photogrammetry uses these multiple vantage points in images to generate a 3D map.If the camera range runs out before the drone loses range, then you'll lose video, but the drone will continue to fly. ... Less complicated drones will simply lose control - they may descend to a slow-landing, or may crash down - some could even lose motor power.</div>
    
    <img src="imge/photo-1486611367184-17759508999c.jfif" style="width:1245px;height:500px;padding-left:1px">
    
<div style="background-color: rgba(239, 239, 239, 0.4); box-sizing: border-box; font-family: sans-serif; font-size: 30px; line-height: 30px;color: aliceblue">
A high-end photogrammetry system costs between $US 20,000 and $US 30,000, whereas LIDAR systems typically cost $US 50,000 and up for just the sensor, and $US 150,000 to $US 300,000 for survey-quality complete systems.LiDAR is an active system that uses ultraviolet, near-infrared light to image objects requiring no external light for effective mapping. For example, when monitoring an interstate pileup at night, a LiDAR-equipped drone can easily be deployed, making a single pass over the site.If you can see light, this means that LiDAR pulses can go through too. Also, this means that LiDAR can hit the bare Earth or short vegetation. A significant amount of light penetrates the forest canopy just like sunlight. But LiDAR won't necessarily only hit the bare ground.As it turns out, the accuracy of the laser ranging is actually one of the most accurate components in the whole system. ... Although airborne LiDAR systems may not be this accurate, as it turns out the error contribution from the laser ranging is by far one of the least significant sources of overall error.</div>
    <img src="imge/photo-1495811853829-7f743aca3770.jfif"
         style="width:1245px;height:500px;padding-left:1px">

<div style="background-color: rgba(239, 239, 239, 0.4); box-sizing: border-box; font-family: sans-serif; font-size: 30px; line-height: 30px;color: aliceblue">
The Moto G Power (recently alluded to as the “Moto G8 Power”) and Moto G Stylus have been springing up in features for some time now. Just yesterday, the Amazon posting uncovered everything about the Moto G Power. The Moto G Stylus has been somewhat more baffling, yet we realized what’s in store. Today, Motorola has authoritatively reported the two gadgets.</div>
</div>
</html>